// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1
Console.WriteLine("введите трехзначное число: ");
int x = Convert.ToInt32(Console.ReadLine());
int n1 = x % 100;
int n2 = n1 / 10;
Console.WriteLine($"вторая цифра введенного числа это: {n2}");